*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #efefef;
    line-height: 1.5;
}
a{
    text-decoration: none;
}
.container{
    width:1100px;
    max-width:100%;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    flex: 1 1 20rem;
    display: flex ;
    align-items: center;
    margin: 10px 20px;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    padding: 10px 20px;
    align-self: normal;
    
}
.card img{
     max-width: 200px;
}
.card h5{
    font-size: 1.3 rem ;
    text-transform: uppercase;
    margin:10px 0;
}
.card p{
    margin-bottom: 10px;
}
.card .btn{
    display: inline-block;
    margin-top: auto ;
    background-color: green;
    color : #fff;
    text-align: center;
    padding: 10px 20px;
    border: 5px;
    

}